{
  "name": "@qcanary/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-switch": "^1.2.6",
    "@react-email/components": "^1.0.12",
    "@supabase/supabase-js": "^2.105.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.542.0",
    "next": "14.2.35",
    "styled-jsx": "5.1.1",
    "posthog-js": "^1.200.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "rimraf": "^6.0.0",
    "react-email": "^6.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
