{
  "name": "@qcanary/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "worker:alerts": "tsx src/workers/alert.worker.ts",
    "start": "node dist/index.js",
    "start:worker": "node dist/workers/alert.worker.js",
    "clean": "rimraf dist",
    "test": "vitest run || echo 'Run npm install --save-dev vitest to enable tests'",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/express": "^2.1.13",
    "@sentry/node": "^10.62.0",
    "@sentry/profiling-node": "^10.62.0",
    "@supabase/supabase-js": "^2.49.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "bullmq": "^5.34.0",
    "cors": "^2.8.5",
    "dodopayments": "^2.40.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.0",
    "node-cron": "^4.5.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "resend": "^4.1.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
